[33mcommit ae029acf5130e623022dd3443cfcaced962d9b46[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Матвеев Игорь Дмитриевич <ip015s17@bwp03.csc.local>
Date:   Wed Feb 3 16:53:50 2021 +0700

    create empty main.c

[33mcommit d1362da78af9f3028998e721ee38012bff9842bd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Feb 3 09:26:23 2021 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 267d24256c318de41e64731f1b282cae7a3c7895[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Feb 3 09:26:22 2021 +0000

    GitHub Classroom Feedback

[33mcommit 44f1c6a5100550d950659118ef19f95615f6fcd7[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Feb 3 09:26:21 2021 +0000

    Update GitHub Classroom Autograding Workflow

[33mcommit d56894cdbdc031b4478888bd3959a43e1c63e829[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Feb 3 09:26:21 2021 +0000

    Update GitHub Classroom Autograding

[33mcommit 6a81c8aad38e373fc1038b51827f9af1a64985a6[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Feb 3 09:26:20 2021 +0000

    GitHub Classroom Autograding Workflow

[33mcommit ae8d732d8cd4c4c5557a6bbb95ca38b0d43489b6[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Feb 3 09:26:19 2021 +0000

    GitHub Classroom Autograding
